

@borderSelected: #55F284;
@questionPadding: 10px;

.answerWeight {
	width: 80px;
}

.basic > input {
	margin-top: 10px;
}


.selectedButton{
	border-color: @borderSelected;
    color: @borderSelected;
    text-decoration: none;
}



.Template-questions {
	margin-top: 10px;
	border:none;

	.Template-questions-addedQuestions {
		.Template-questions-addedQuestions-number {
			display: inline;
			font-weight: bold;
			font-size:28px;
		}

		.Template-questions-addedQuestions-text {
			display: inline;
		}
	}
}
