@listPadding: 5px;
@borderColor: #1FBCFF;
@borderWeight: 4px;
@borderRadius: 15px;

.Login-input {
    display: block;
    margin-bottom: 5px;
    padding: @listPadding;
    border: solid @borderWeight @borderColor;
    border-radius: @borderRadius;
}

input:focus{
    outline: 0;
}

