<html ng-app="EvaluationApp">
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">

		<script src="bower_components/jquery/dist/jquery.min.js"></script>
		<script src="bower_components/angular/angular.min.js"></script>
		<script src="bower_components/angular-route/angular-route.min.js"></script>
		<script src="src/app.js"></script>
		<script src="src/controllers/home.js"></script>
		<script src="src/controllers/evaluation.js"></script>
		<script src="src/services/api.js"></script>
	</head>
	<body>
		<div class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<a href="../" class="navbar-brand">RU Evaluation</a>
					<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div class="navbar-collapse collapse" id="navbar-main">

					<ul class="nav navbar-nav navbar-right">
						<li><a href="#">Íslenska</a></li>
						<li><a href="#">English</a></li>
					</ul>

				</div>
			</div>
		</div>
		<div class="container" ng-view>
		</div>

		<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	</body>
</html>