<h1>{{ evaluation.TitleIS }}</h1>
<input ng-model="evaluation.TitleIS" placeholder="Titillinn á kennslumatinu" class="form-control">
<div class="form-group">
	<label for="textareaIntro" class="col-sm-2 control-label">Kynning</label>
	<div class="col-sm-10">
		<textarea ng-model="evaluation.IntroTextIS" class="form-control" id="textareaIntro">
		</textarea>
	</div>
</div>

<div>
	<h2>Spurningar úr námskeiði</h2>
	<div ng-repeat="question in evaluation.CourseQuestions">
		<input ng-model="question.TextIS" class="form-control" placeholder="Texti á spurningu" />
		<div ng-show="question.Type == 'multiple' || question.Type == 'single'">
			<p>Svarmöguleikar:</p>
			<ul>
				<li ng-repeat="answer in question.Answers track by $index">
					<input ng-model="answer" />
				</li>
			</ul>
			<button class="btn btn-mini" ng-click="addAnswer(question)">Bæta við svarmöguleika</button>
		</div>
	</div>
	<button class="btn btn-mini" ng-click="addCourseQuestion()">Bæta við spurningu</button>
</div>